<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/21" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="com.comp2042.view.MainMenuController">
    
    <children>
        <ImageView AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" 
                   AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0"
                   fitWidth="1920" fitHeight="1080" preserveRatio="false">
            <Image url="@backgrounds/menu_background.png" />
        </ImageView>
        
        <VBox alignment="CENTER" spacing="30.0"
              AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" 
              AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0"
              style="-fx-background-color: rgba(0, 0, 0, 0.3);">
            <children>
                <Label text="TetrisJFX">
                    <font>
                        <Font name="System Bold" size="64.0" />
                    </font>
                    <style>-fx-text-fill: white;</style>
                </Label>
                <Label text="Select Level">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <style>-fx-text-fill: white;</style>
                </Label>
                <Button fx:id="easyButton" mnemonicParsing="false" onAction="#onEasyClicked" prefWidth="180.0" text="Easy" style="-fx-font-size: 16;" />
                <Button fx:id="normalButton" mnemonicParsing="false" onAction="#onNormalClicked" prefWidth="180.0" text="Normal" style="-fx-font-size: 16;" />
                <Button fx:id="hardButton" mnemonicParsing="false" onAction="#onHardClicked" prefWidth="180.0" text="Hard" style="-fx-font-size: 16;" />
                <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#onSettingClicked" prefWidth="180.0" text="Settings" style="-fx-font-size: 16;" />
                <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExitClicked" prefWidth="180.0" text="Exit" style="-fx-font-size: 16;" />
            </children>
            <padding>
                <Insets bottom="60.0" left="60.0" right="60.0" top="60.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>